
<!DOCTYPE html>
<html>

<head>
    <style>
            body {
            font-family: Arial, sans-serif;
            margin : 5%;
            padding: 0;
            /* align-items: center; */
            /* justify-content: center; */
            height: 100vh;
        }
        .container {
            text-align : center;
        }
        strong  {
            justify-content: center;
        }
        table {
            border-collapse: collapse;
            width: 100%; /* Sesuaikan lebar tabel sesuai kebutuhan Anda */
            margin-top: 1%;
            margin-bottom: 5%;
            border-radius: 10px;
            overflow: hidden;
            outline: 2px solid #3498db;
            margin-left: auto;
            margin-right: 3%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

       button:hover {
            background-color: #3498db;
            color: #fff;
        }
        img{
            width:100px;
            height : auto;
        }
    </style>
</head>

<body>
<div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Lambang_Kabupaten_Banjarnegara.gif/1200px-Lambang_Kabupaten_Banjarnegara.gif" alt="BANJARNEGARA">
    </div>
  <!-- Untuk Konten -->
  <main id="main">
  <h1>SAKIP KECAMATAN BANJARNEGARA</h1>
  <section id="services" class="services section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title"> 
          <strong>SAKIP TAHUN 2023</strong>
            <div class="misi mt-3">
              <div class="table-responsive">
                <table class="table table-hover table-bordered border-dark">
                  <thead class="text-center">
                    <tr>
                      <th scope="col" class="text-center" width="5%">No</th>
                      <th scope="col" class="text-center" width="15%">Tanggal/Tahun</th>
                      <th scope="col" class="text-center" width="50%">Judul</th>
                      <th scope="col" class="text-center" width="8%">Berkas</th>
                    </tr>
                  </thead>
                  <tbody>
                                                              <tr>
                        <th scope="row" class="text-center">1</th>
                        <td>2023</td>
                        <td>IKU DAN IKI</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1701135227-28-02-2023 15_22_06_06. SK IKU dan IKI.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">2</th>
                        <td>2023</td>
                        <td>RENSTRA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1701135243-18-01-2023 10_47_17_RENSTRA Perubahan Kec. Gresik.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">3</th>
                        <td>2023</td>
                        <td>RENJA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1701135258-18-01-2023 10_46_00_.Buku Renja 2023.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">4</th>
                        <td>2023</td>
                        <td>RENCANA AKSI</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1701135278-24-01-2023 11_51_07_Rencana Aksi 2023.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">5</th>
                        <td>2023</td>
                        <td>PERJANJIAN KINERJA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1701135295-30-01-2023 15_33_07_PK Kecamatan Gresik.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">6</th>
                        <td>2022</td>
                        <td>LKjIP</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1701135339-28-02-2023 15_19_26_LKjIP 2022 Kec. Gresik_Optimized.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                            </tbody>
                </table>
              </div>
            </div>
                  
          <strong>SAKIP TAHUN 2022</strong>
          
            <div class="misi mt-3">
              <div class="table-responsive">
                <table class="table table-hover table-bordered border-dark">
                  <thead class="text-center">
                    <tr>
                      <th scope="col" class="text-center" width="5%">No</th>
                      <th scope="col" class="text-center" width="15%">Tanggal/Tahun</th>
                      <th scope="col" class="text-center" width="50%">Judul</th>
                      <th scope="col" class="text-center" width="8%">Berkas</th>
                    </tr>
                  </thead>
                  <tbody>
                                                              <tr>
                        <th scope="row" class="text-center">1</th>
                        <td>2022</td>
                        <td>RENJA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1654571885-Renja.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">2</th>
                        <td>2022</td>
                        <td>IKU dan IKI</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1654571907-IKU IKI.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">3</th>
                        <td>2022</td>
                        <td>RENCANA AKSI</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1654571932-Renak.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">4</th>
                        <td>2022</td>
                        <td>PERJANJIAN KINERJA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1654572019-PK.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">5</th>
                        <td>2021-2026</td>
                        <td>RENSTRA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1654571863-renstra kec. gresik.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">6</th>
                        <td>2021</td>
                        <td>LKjIP</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1654572409-LKjIP Kec Gresik 2021.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                            </tbody>
                </table>
              </div>
            </div>
                  
          <strong>SAKIP TAHUN 2021</strong>
          
            <div class="misi mt-3">
              <div class="table-responsive">
                <table class="table table-hover table-bordered border-dark">
                  <thead class="text-center">
                    <tr>
                      <th scope="col" class="text-center" width="5%">No</th>
                      <th scope="col" class="text-center" width="15%">Tanggal/Tahun</th>
                      <th scope="col" class="text-center" width="50%">Judul</th>
                      <th scope="col" class="text-center" width="8%">Berkas</th>
                    </tr>
                  </thead>
                  <tbody>
                                                              <tr>
                        <th scope="row" class="text-center">1</th>
                        <td>2020</td>
                        <td>LAPORAN KINERJA (LKjIP)</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1615856907-LKJIP KEC GRESIK 2020.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                            </tbody>
                </table>
              </div>
            </div>
                  
          <strong>SAKIP TAHUN 2020</strong>
          
            <div class="misi mt-3">
              <div class="table-responsive">
                <table class="table table-hover table-bordered border-dark">
                  <thead class="text-center">
                    <tr>
                      <th scope="col" class="text-center" width="5%">No</th>
                      <th scope="col" class="text-center" width="15%">Tanggal/Tahun</th>
                      <th scope="col" class="text-center" width="50%">Judul</th>
                      <th scope="col" class="text-center" width="8%">Berkas</th>
                    </tr>
                  </thead>
                  <tbody>
                                                              <tr>
                        <th scope="row" class="text-center">1</th>
                        <td>2020</td>
                        <td>PERJANJIAN KINERJA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1609384950-PK-KECAMATAN-GRESIK.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">2</th>
                        <td>2020</td>
                        <td>RENCANA AKSI</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1609384956-TEMPLATE-RENCANA-AKSI-2020.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                            </tbody>
                </table>
              </div>
            </div>
                  
          <strong>SAKIP TAHUN 2019</strong>
          
            <div class="misi mt-3">
              <div class="table-responsive">
                <table class="table table-hover table-bordered border-dark">
                  <thead class="text-center">
                    <tr>
                      <th scope="col" class="text-center" width="5%">No</th>
                      <th scope="col" class="text-center" width="15%">Tanggal/Tahun</th>
                      <th scope="col" class="text-center" width="50%">Judul</th>
                      <th scope="col" class="text-center" width="8%">Berkas</th>
                    </tr>
                  </thead>
                  <tbody>
                                                              <tr>
                        <th scope="row" class="text-center">1</th>
                        <td>2020</td>
                        <td>RENJA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1609385028-RENJA-2020-1.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">2</th>
                        <td>2019</td>
                        <td>IKU DAN IKI</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1609385028-IKU-DAN-IKI-2019-1.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">3</th>
                        <td>2019</td>
                        <td>RENCANA AKSI</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1609385028-RENCANA-AKSI-2019-1.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">4</th>
                        <td>2019</td>
                        <td>PERJANJIAN KINERJA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1609385029-7ef2c348700b7669d4cfb13d67696fe4.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">5</th>
                        <td>2018</td>
                        <td>LAPORAN KINERJA (LKjIP)</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1609385029-LAKIP-KEC-GRESIK-2018.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                            </tbody>
                </table>
              </div>
            </div>
                  
          <strong>SAKIP TAHUN 2018</strong>
          
            <div class="misi mt-3">
              <div class="table-responsive">
                <table class="table table-hover table-bordered border-dark">
                  <thead class="text-center">
                    <tr>
                      <th scope="col" class="text-center" width="5%">No</th>
                      <th scope="col" class="text-center" width="15%">Tanggal/Tahun</th>
                      <th scope="col" class="text-center" width="50%">Judul</th>
                      <th scope="col" class="text-center" width="8%">Berkas</th>
                    </tr>
                  </thead>
                  <tbody>
                                                              <tr>
                        <th scope="row" class="text-center">1</th>
                        <td>2018</td>
                        <td>IKU</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1609385059-IKU-2018.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">2</th>
                        <td>2018</td>
                        <td>PERJANJIAN KINERJA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1609385059-PK-1.pdf" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                            </tbody>
                </table>
              </div>
            </div>
                  
          <strong>SAKIP TAHUN 2017</strong>
          
            <div class="misi mt-3">
              <div class="table-responsive">
                <table class="table table-hover table-bordered border-dark">
                  <thead class="text-center">
                    <tr>
                      <th scope="col" class="text-center" width="5%">No</th>
                      <th scope="col" class="text-center" width="15%">Tanggal/Tahun</th>
                      <th scope="col" class="text-center" width="50%">Judul</th>
                      <th scope="col" class="text-center" width="8%">Berkas</th>
                    </tr>
                  </thead>
                  <tbody>
                                                              <tr>
                        <th scope="row" class="text-center">1</th>
                        <td>2017</td>
                        <td>RENJA</td>
                        <td class="text-center">
                          <a href="https://www.gresikkab.go.id/documents/1609385098-Renja.rar" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">2</th>
                        <td>2017</td>
                        <td>IKU</td>
                        <td class="text-center">
                          <a href="#" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">3</th>
                        <td>2016-2021</td>
                        <td>RENSTRA</td>
                        <td class="text-center">
                          <a href="#" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                                <tr>
                        <th scope="row" class="text-center">4</th>
                        <td>2016</td>
                        <td>LAPORAN KINERJA</td>
                        <td class="text-center">
                          <a href="#" class="btn-social sm pinterest"><button>UNDUH</button><i class="bi bi-folder2-open"></i></a>                        </td>
                        <!-- <td class="text-center"><a href="">Unduh</a></td> -->
                      </tr>
                                                            </tbody>
                </table>
              </div>
            </div>
                  
      </div>
    </div>

    </div>
  </section><!-- End Services Section -->

</main><!-- End #main -->
<footer>
    <h1>BANJARNEGARA</h1>
</footer>
</body>

</html>